<!DOCTYPE html>
<html lang="">
<head>

    <meta charset="utf-8">
    <title>OptimizedHTML 5</title>
    <meta name="description" content="Startup HTML template OptimizedHTML 5">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="img/favicon.png">
    <meta property="og:image" content="img/dest/preview.jpg">
    <link rel="stylesheet" href="css/app.min.css">

</head>
<body>
<div class="page">
    <!-- Шапка. Начало. -->
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <!-- Логотип -->
            <div class="img-box">
                <img class="logo img-fluid" src="img/dest/logo.png" alt="Огни Нижнего">
            </div>
            <!-- Ссылки(ПК) -->
            <ul class="links list-unstyled d-flex">
                <li><a href="#" class="text-dark p-2 p-xl-3 fs18">Главная</a></li>
                <li><a href="#" class="text-dark p-2 p-xl-3 fs18">Услуги</a></li>
                <li><a href="#" class="text-dark p-2 p-xl-3 fs18">Контакты</a></li>
            </ul>
            <!-- Телефон -->
            <div class="phone d-inline">
                <div class="header-phone d-flex justify-content-end align-items-center">
                    <img src="img/dest/phone-icon.png" alt="" class="mx-1"> <a href="#" class="text-orange fs24 font-weight-bold">413-76-37</a>
                </div>
                <div class="header-city p-0 m-0">
                    <span class="text-dark fs18">по Новгороду и области</span>
                </div>
            </div>
        </div>
    </header>
    <!-- Шапка. Конец. -->
    <!-- Наши услуги. Начало. -->
    <section class="uslugi py-5">
        <div class="container">
            <div class="uslugi-title">
                <h2 class="text-dark fs48 font-weight-bold ">Наши<span class="text-orange fs48"> услуги</span></h2>
            </div>
            <div class="tabs d-flex justify-content-center align-items-center">
                <div class="mx-1">
                    <div class="uslugi-tabs-1 text-center my-2">
                        <h3 class="tabs-title text-white fs36">Такси для гостей города</h3>
                        <h3 class="tabs-text text-white fs18 font-weight-normal">Таким образом рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.</h3>
                    </div>
                    <div class="uslugi-tabs-2 text-center my-2">
                        <h3 class="tabs-title text-white fs36">Такси для нижегородцев</h3>
                        <h3 class="tabs-text text-white fs18 font-weight-normal">Таким образом рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.</h3>
                    </div>
                </div>
                <div class="mx-1">
                    <div class="uslugi-tabs-3 text-center my-2">
                        <h3 class="tabs-title text-white fs36 ">Такси по области и РФ</h3>
                        <h3 class="tabs-text text-white fs18 font-weight-normal">Таким образом рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.</h3>
                    </div>
                    <div class="uslugi-tabs-4 text-center my-2">
                        <h3 class="tabs-title text-white fs36">Услуга "трезвый водитель"</h3>
                        <h3 class="tabs-text text-white fs18 font-weight-normal">Таким образом рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Наши услуги. конец. -->
    <!-- Связаться с нами. Начало -->
    <section class="contact-us ">
        <div class="container">
            <div class="contact-title py-5">
                <h2 class="text-dark fs48 font-weight-bold">Связаться<span class="text-orange fs48 font-weight-bold"> с нами</span></h2>
            </div>
        </div>
        <div class="contact-form py-5">
            <div class="container">
                <div class="contact-form-title">
                    <h3 class="text-white text-left fs24 font-weight-bold">Мы ответим на все ваши вопросы!</h3>
                    <div class="contact-form-fields d-flex justify-content-between align-items-center mt-4">
                        <div class="contact-name-tel">
                            <input type="text" class="nt-input mb-1" placeholder="Ваше имя">
                            <input type="text" class="nt-input mt-4" placeholder="+7(911) 123-45-65">
                        </div>
                        <div class="contact-comment d-flex">
                            <textarea name="" id="" cols="30" rows="5" placeholder="Ваш вопрос"></textarea>
                        </div>
                        <div class="contact-button">
                            <button class="btn btn-orange">Заказать</button>
                            <h4 class="contact-button-policity fs13 text-white font-weight-normal">«Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c политикой конфиденциальности»</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Связаться с нами. Конец -->
    <!-- Подвал. Начало. -->
    <footer>
        <div class="container">
            <div class="footer-info d-flex justify-content-between">
                <div class="footer-logo">
                    <img class="logo mt-0 img-fluid" src="img/dest/logo.png" alt="Огни Нижнего">
                </div>
                <div class="footer-contact mt-3 d-inline">
                    <div class="footer-contact-links">
                        <a href="#" class="text-orange fs24 font-weight-bold">413-76-37</a>
                    </div>
                    <div class="footer-contact-links">
                        <a href="#" class="text-orange fs24 font-weight-bold">example@gmail.com</a>
                    </div>
                </div>
                <div class="div footer-links mt-3">
                    <ul class="list-unstyled">
                        <li><a href="" class="text-white fs18 font-weight-bold">Услуги</a></li>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white fs18 font-weight-normal">Такси для гостей города</a></li>
                            <li><a href="#" class="text-white fs18 font-weight-normal">Такси для Нижегородцев</a></li>
                            <li><a href="#" class="text-white fs18 font-weight-normal">Такси по области и РФ</a></li>
                            <li><a href="#" class="text-white fs18 font-weight-normal">Трезсвый водитель</a></li>
                        </ul>
                    </ul>
                </div>
                <div class="footer-social mt-3">
                    <img src="img/dest/footer-icon-vk.png" alt="">
                    <img src="img/dest/footer-icon-inst.png" alt="">
                    <img src="img/dest/footer-icon-fb.png" alt="">
                </div>
            </div>
            <div class="footer-copyright d-flex justify-content-between align-items-center">
                <h3 class="text-white fs18 font-weight-normal my-3">2020|Все права защищены</h3>
                <h3 class="text-white fs18 font-weight-normal my-3"><a href="#" class="text-white text-decoration-none">Политика конфиденциальности</a></h3>
            </div>
        </div>
    </footer>
    <!-- Подвал. Конец. -->
</div>

<script src="js/app.min.js"></script>
</body>
</html>
